{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(terraform)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "terraform",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "terraform",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(github-action)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "github-action",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "github-action",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    }
  ]
}
